<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      href="/yanille-client/favicon_io/favicon.ico"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Yanille - URL Shortener</title>
    <script type="module" crossorigin src="/yanille-client/assets/index-BOrcs-z7.js"></script>
    <link rel="stylesheet" crossorigin href="/yanille-client/assets/index-B5DZHykP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
